# FFXIVQuotesClient

./: FFXIVQuotesClient.sln  README.md  repo.json
.github/workflows/: pr-build.yml  release.yml
FFXIVQuotesClient/: Configuration.cs  FFXIVQuotesClient.csproj  FFXIVQuotesClient.json  Plugin.cs  UISharedService.cs
FFXIVQuotesClient/HTTP/: QuotesApiClient.cs
FFXIVQuotesClient/HTTP/JSON/: Quote.cs
FFXIVQuotesClient/HTTP/Responses/: QuotesResponse.cs
FFXIVQuotesClient/Windows/: ConfigWindow.cs  CreateQuoteWindow.cs  MainWindow.cs  QuotesWindow.cs
